<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./scripts.js"></script>
</head>
<body id="idBody" name="idBody" onload="cargaNoticias()">

    <header >
        <img style="width:800px;height:200px;" src="./header_index.jpg" alt="header">
        <h1>Noticias</h1>

    </header>
    <nav id = "idNav">
            <a href="#HTML">HTML</a>
            <a href="#CSS">CSS</a> 
    </nav>
</body>
</html>