<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./scripts.js"></script>
    <link type="text/css" rel="stylesheet" href="./estilos.css">
</head>
<body>
        <fieldset style="width:500px">
            <legend>Login</legend>
            <label>Email: </label><br>
            <input type="text" name="email" id="email" placeholder="Email..."/><br>
            <label>Contraseña: </label><br>
            <input type="password" name="pass" id="pass" placeholder="Contraseña..."/><br>
            <input type="submit" name="enviar" id="enviar" value="Entrar" onclick="ajax('http://localhost:3000/login','POST','true');"/> 
            <input type="reset" name="clean" id="clean" value="Limpiar" onclick="LimpiarCampos();"/><br>
            <p style="color: red;" id="errorText" name="errorText" class="hidden">Debe ingresar un email y un password validos</p>
            
        </fieldset>
   
    
</body>
</html>